private_dns = {
  "privatelink.agentsvc.azure-automation.net" = {
    name               = "privatelink.agentsvc.azure-automation.net"
    resource_group_key = "ampls"
  }
  "privatelink.blob.core.windows.net" = {
    name               = "privatelink.blob.core.windows.net"
    resource_group_key = "ampls"
  }
  "privatelink.monitor.azure.com" = {
    name               = "privatelink.monitor.azure.com"
    resource_group_key = "ampls"
  }
  "privatelink.ods.opinsights.azure.com" = {
    name               = "privatelink.ods.opinsights.azure.com"
    resource_group_key = "ampls"
  }
  "privatelink.oms.opinsights.azure.com" = {
    name               = "privatelink.oms.opinsights.azure.com"
    resource_group_key = "ampls"
  }
}